.about-box{
  font-size: 18px;
  .ab-top{
    display: flex;
    justify-content: space-between;
    height: 250px;
    .ab-top-left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 20%;
      font-size: 35px;
      font-weight: 900;
      color: #f6d96c;
      div{
        display: flex;
        flex-direction: column;
        span{
          line-height: 25px;
        }
      }
    }
    .ab-top-right{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 700;
      color: #babcba;
      width: 20%;
      -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
    }
  }
  .ab-content{
    width: 55%;
    margin: 0 auto;
    .ab-info{
      display: flex;
      .info-box{
        width: 35%;
        .info-con{
          color: #000;
          font-weight: 900;
          font-size: 18px;
          font-family: "Microsoft YaHei";
        }
        .divider{
          width: 2px;
          height: 18px;
          margin: 3px 0;
          background: #868484;
        }
      }
    }
    .info-list{
      margin-top: 10%;
      font-size: 16px;
      ul{
        list-style: disc inside;
        li{
          margin: 5px 0;
        }
      }
    }
    .ab-sill{
      margin-top: 160px;
      span{
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 0 10px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
        border-radius: 100%;
        background: #A8AAA9;
      }
    }
  }
  .ab-next-box{
    position: fixed;
    right: 6%;
    bottom: 10%;
    font-size: 40px;
  }
}