@import "variable";
.part-list-box{
  padding-top: 100px;
  &>div:first-child{
    width: 14%;
    h1{
      position: relative;
      padding: 12px 0 0 26px;
      font-size: 30px;
      color: #aaa;
    }
    h1:before{
      content: '';
      display: block;
      position: absolute;
      top: -30px;
      left: -30px;
      border: 30px solid transparent;
      border-bottom: 30px solid @topic;
      transform: rotate(-45deg);
    }
    .part-box{
      h3{
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 700;
        color: #3A3A3A;
      }
      .part-small-divider{
        width: 15%;
        height: 4px;
        background: @topic;
        margin: 0;
      }
      .part-divider{
        height: 4px;
        margin: 0;
      }
      .part-project{
        color: @topic;
        margin: 15px 0;
      }
    }
  }
  &>div:last-child{
    flex-grow: 1;
    background: url("../image/head/img2.003.jpeg") 94% 50% no-repeat;
  }
}